<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="LOGO/LL.png" class="inline1-image">
        <nav>
            <ul>
                <li><a href="INDEX.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <center>
            <h1 style="display:inline;">WELCOM TO</h1>
            <img src="LOGO/LL.png" class="inline-image">
            <h1 style="display:inline;">STORE</h1>
        </center>
    </section>
    
    <div class="container">
        <img src="LEAGUE/LALIGA.jpg">
        <img src="LEAGUE/BUND.jpg">
        <img src="LEAGUE/UC LEAGUE.jpg">
        <img src="LEAGUE/PREMIER LEAGUE.jpg">
        <img src="LEAGUE/SERIE A.jpg">
    </div>
    <center>
        <h2 class="ourprod">OUR PRODUCTS</h2>
    </center>
    <section id="products">
        <br>
        <article class="product">
            
            <a href="wydad.html"><img src='THEME/wac fan.jpg' alt="Shirt" >
            <h3>WYDAD ATHLET CLUB </h3>
            <button onclick="navigate()">enter</button>
            <script>
                function navigate() {
                    window.location.href = "wydad.html";
                }
            </script></a>
        </article>
        <article class="product">
            
            <a href="rmd.html"><img src='THEME/rmd blue lock.jpg' alt="Shirt" >
            <h3>REAL MADRID FC </h3>
            <button onclick="navigate()">enter</button>
            <script>
                function navigate() {
                    window.location.href = "rmd.html";
                }
            </script></a>
        </article>
        <article class="product">
            <a href="fcbu.html"><img src='THEME/fcbay blue lock.jpg' alt="Shirt">
                <h3>FC BAYERN MUNICH</h3>
            <button onclick="navigate()">enter</button>
            <script>
                function navigate() 
                {
                    window.location.href = "fcbu.html";
                }
            </script></a>
        </article>
        <article class="product">
            <a href="fcb.html"><img src='THEME/fcb blu lock.jpg' alt="Shirt">
            <h3>FC BARCELONA</h3>
            <button onclick="navigate()">enter</button>
            <script>
                function navigate() 
                {
                    window.location.href = "fcb.html";
                }
            </script></a>
        </article>

        <article class="product">
            <a href="manunited.html"><img src='THEME/united blue lock.jpg' alt="Pants">
                <h3>MANCHESTER UNITED</h3>
            <button onclick="navigate()">enter</button>
            <script>
                function navigate() 
                {
                    window.location.href = "manunited.html";
                }
            </script></a>
        </article>
        <article class="product">
            <a href="mancity.html"><img src='THEME/man blue lock.jpg' alt="Pants">
            <h3>MANCHESTER CITY FC</h3>
            <button onclick="navigate()">enter</button>
            <script>
                function navigate() 
                {
                    window.location.href = "mancity.html";
                }
            </script></a>
        </article>
        <article class="product">
            <a href="psg.html"><img src='THEME/psg blue lock.jpg' alt="Pants">
                <h3>PARIS SAINT-GERMAIN</h3>
            <button onclick="navigate()">enter</button>
            <script>
                function navigate() 
                {
                    window.location.href = "psg.html";
                }
            </script>
        </article></a>
        <article class="product">
            <img src='THEME/pixtoeffect launch.jpg' alt="Pants">
            <h6>just wait</h6>
            <button onclick="navigate()">coming soon</button>
            </script>
        </article>
        <article class="product">
            <img src='THEME/pixtoeffect launch.jpg' alt="Pants">
            <h6>just wait</h6>
            <button onclick="navigate()">coming soon</button>
            </script>
        </article> 
    </section>
    <footer>
        <div style="text-align: center; ; background-color: #3d90ba; color: white;">
            <h3>contact us</h3>
            <div style="margin-top: 10px;">
                <a href="https://web.facebook.com/https.ysn/" target="_blank" style="margin: 0 10px;">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" style="width: 30px;">
                </a>
                <a href="https://wa.me/212776536108" target="_blank" style="margin: 0 10px;">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" style="width: 30px;">
                </a>
                <a href="https://www.instagram.com/https.ysn/?__pwa=1/" target="_blank" style="margin: 0 10px;">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" style="width: 30px;">
                </a>
            </div>
        </div>
    </footer>
    
</body>

</html>